@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /*box-sizing: border-box;*/
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
    color: black;
}

:root{
    --bgOrange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container{
    display: flex;
    gap: 1rem;
    justify-content: baseline;
    align-items: center;
}

.logo{
    width: 45px;
}

.logo-text{
    margin-left: -1.5rem;
    font-size: 30px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    margin-right: -40rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}
.mobile-nav{
  width: 70%;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  color: var(--clr-white);
  background: #4e45d595;
  padding: 10rem 0;
  z-index: 990;
  display: block;
  transition: all 0.5s ease;
  transform-origin: right;
  -moz-transform-origin: right;
  -webkit-transform-origin: right;
  transform: translateX(100%);
  backdrop-filter: blur(20px);
}

.mobile-nav ul{
  flex-direction: column;
  /* align-items: center; */
}

.mobile-nav ul li a{
  display: block;
  width: 100%;
  padding: 1rem;
  text-align: center;
  transition: all 0.2s ease;
}

.mobile-nav ul li a:hover{
  background: var(--clr-orange);
}

.mobile-nav.active{
  transform: translateX(0);
}

.overlay{
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 950;
  pointer-events: none;
  visibility: hidden;
}

.overlay.active{
  pointer-events: initial;
  visibility: visible;
}

.hamburger{
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  position: fixed;
  top: 2.2rem;
  right: 3rem;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.hamburger span, 
.hamburger span::before, 
.hamburger span::after{
  display: block;
  width: 100%;
  height: 3px;
  background: red;
  position: relative;
  border-radius: 4px;
  transition: all 0.4s ease;
}

.hamburger span::before{
  content: "";
  position: relative;
  top: -10px;
}

.hamburger span::after{
  content: "";
  position: relative;
  top: 10px;
}

.hamburger.active span::before{
   transform: rotate(45deg) translate(7px, 7px);
}

.hamburger.active span::after{
    transform: rotate(-45deg) translate(7px, -7px);
}

.hamburger.active span{
  background: transparent;
}


@media (max-width: 1500px) {
    .nav-items {
      padding: 0 800em;
      font-size: 90rem;
    }
  }

  @media (max-width: 1000px) {
    .nav-items {
      display: none;
    }

    .hamburger{
      position: absolute;
      display: flex;
  }
  }

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231,231);
    z-index: -0;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: blue;
    font-weight: 800; 
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

#btn-bottom{
    display: none;
}

.btn-pink{
    background-color: var(--bgOrange);
    color: white;;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content:"";
    position:absolute;
    background-color: #fff;
    top:0px;
    left:0;
    right:0;
    bottom:0px;
    z-index:-1;
    transform: scaleX(0);
    transform-origin:left;
    transition:all 0.8s;
}

.btn-pink:hover::before{
    transform:scaleX(1);
    background-color:antiquewhite;
}
.btn-pink:hover{
    border: solid 3px black;
    color: black;
}

.hero-section-right{
    position:relative;
}

.absolute {
    position: absolute;
}

.my-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}


.my-image img{
    z-index: -9;
}

.lds-ripple {
    display: block;
    position: fixed;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    background-color: red;
    display: none;
  }
  .lds-ripple div {
    position: absolute;
    border: 4px solid var(--clr-orange);
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }

  .run-animation{
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }

  @keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 0;
    }
    4.9% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 0;
    }
    5% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
  }

@keyframes scaleImage{
    
    0%{
        filter: grayscale(0);
        transform:scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotAnimation{
    0%{
        transform: translateY(0px)
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -2em;
    right:1em;
    animation: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}



@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(0deg) translateY(0px);
    }
}

.icon-circles{
    z-index: 9;
    bottom: 0rem;
    left: 0;
    animation: shakeEffect;
    animation-duration: linear;
    animation-iteration-count:infinite;
}

@keyframes shakeEffect {
   
    50%{
        left:5%;
        bottom: 10%;
    }
 }

 .icon-zigzag{
    z-index: 9;
    top: 2.5em;
    left: -1em;
    animation: zigzagAnimation 5s ease-in infinite;
 }

 @keyframes zigzagAnimation {
    50%{
        left:5%;
        top: 1%;
    }
 }

 .icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: plusAnimation 5s ease-in infinite;
 }

 @keyframes plusAnimation {
    50%{
        top:3%;
        left: 48%;
    }
 }

 @media (max-width: 1300px) {
    .hero-section {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: -1rem;
      padding-bottom: 3rem;
      margin-right: 50%;
    }
    .hero-section-description { 
        text-align: center;
        margin: auto;
      }
    .faded-text{
        display: none;
    }
    .btn-top {
        display: none;
    }
    .btn-bottom {
        margin-top: -7rem;
        display: block;
      }
      .hero-section-right {
        margin-top: -4em;
        scale: 0.7;
      }
}

 .project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
 }

 .page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
 }

 .project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
 }

 .project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/Projects/project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
 }

 .project-card::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#1f1f1f9a;
    z-index: 0;
 }

 .project-card::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
 }

 .project-card:hover::before{
    transform:scaleX(1);
 }

 .project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
 }

 .project-card:hover .project-number{
    display: block;
 }

 .project-number-right{
    right: -40px;
    top: -45px;
 }

 .project-number-left{
    left: -40px;
    top: -45px;
 }

 .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
 }

 .project-content-left{
    left:10%;
 }

 .project-content-right{
    right: 10%;
 }

 .project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
 }

 .project-skill{
    width: 40px;
 }

 .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height:5rem;
    color: white;
 }
 .project-sub-heading{
    width:70%;
    font-size: 16px;
    font-style: italic;
    color: white;
 }

 .btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
 }

.btn-project:hover{
    border:none;
}

.icon{
    cursor: pointer;
    color: #fff;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform:scale(1.1);
}

#project1{
    background-image: url(./images/Projects/project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(./images/Projects/project2.png);
}

#project3{
    background-image: url(./images/Projects/project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(./images/Projects/project4.png);
}

@media (max-width: 1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }


  @media (max-width: 1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  .skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
  }
  
  .skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  
  .skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
  }
  
  .skill-fade-text {
    user-select: none;
    font-size: 15em;
    color: rgb(231, 231, 231);
  
    bottom: -34.5%;
    right: -25%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
    overflow-y: hidden;
  }

  
  .blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
  
    transform: translate(-50%, -50%);
  
    animation: blobanimate 3s linear infinite;
    z-index: -5;
  }
  
  @keyframes blobanimate {
    50% {
      top: 54%;
      left: 56%;
    }
  }
  
  .skills-logo {
    width: 90px;
    transition: all 0.5s;
  }
  
  .skills-logo:hover {
    transform: scale(1.2);
  }
  
  .skill-heading {
    font-size: 50px;
    font-style: bold;
    color: #e84949;
    line-height: 50px;
  }
  
  .caps {
    font-size: 90px;
    color: #e84949;
  }
  
  .skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
  }
  
  .skill-subHeading p {
    margin: 15px 0;
  }
  
  @media (max-width: 1300px) {
    .skills-container {
      margin: 0;
      padding: 2em;
      flex-direction: column;
      }
    .skill-heading {
      font-size: 40px;
      font: bold;
    }
    .caps {
      font-size: 60px;
      color: #e84949;
    }
    .skill-container-left {
      width: 100%;
    }
    .skill-container-right {
      width: 100%;
    }
    .skills-logo {
      width: 40px;
      transition: all 0.5s;
    }
    .skill-faded-text {
      display: none;
    }
    .skill-subHeading {
      width: 100%;
    }
    .skill-heading::after {
      bottom: 9%;
    }

    .blob-style{
      margin-right: -50%;
    }
  }
  
  /* contact us */
  
  .contactus-form-container {
    width: 100%;
  
    background-color: rgb(231, 231, 231);
  }
  
  .contactus-heading {
    font-size: 5rem;
    color: #e84949;
    padding-top: 2rem;
  }
  
  .contact-us-subheading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
  }
  
  .contactus-form-container {
    display: flex;
    /* flex-direction: column; */
  
    margin-top: 25px;
  
    align-items: center;
  
    justify-content: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
  
    gap: 30px;
    width: 70%;
  
    margin: 2rem 5rem;
  }
  
  .formfield-container {
    width: 100%;
  }
  
  .formfield {
    background-color: rgb(245, 245, 245);
    width: 100%;
  
    height: 42px;
  
    padding: 0 2rem;
  
    font-size: 18px;
  
    border-radius: 5px;
  
    box-shadow: 2px 2px 10px #1f1f1f;
  
    font-weight: 500;
  
    border: none;
  
    margin-top: 27px;
  }
  
  .formfield-textarea {
    height: auto;
    padding-top: 1rem;
  }
  
  #submit-btn {
    border: none;
    font-size: 1.4rem;
  
    margin: 1rem 0;
  }
  
  #submit-btn:hover {
    scale: (0.9);
  }
  
  .submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
  }
  
  @media (max-width: 1300px) {
    .contactus-heading {
      font-size: 40px;
      padding: 15px 10px;
    }
  
    #submit-btn {
      border: none;
      font-size: 1rem;
  
      margin: 1rem 0;
    }
  
    .contactus-sub-heading {
      font-size: 20px;
      padding: 0 10px;
      
    }
    .form {
      max-width: 100%;
      margin: 0;
      align-items: center;
    }
    .formfield-container {
      /* display: flex;
      align-items: center; */
      width: 90%;
    }
    .formfield {
      max-width: 90%;
  
      /* display: flex;
      align-items: center; */
    }
  }
  /* 
  footer */
  
  footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
  }
  
  .footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
  
    justify-content: space-between;
  
    align-items: center;
  }
  
  .footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
  }
  
  .link-wrapper {
    display: flex;
  
    gap: 1.2rem;
  }
  
  .link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
  }
  
  .link-wrapper div a:hover {
    color: #e84949;
    text-decoration: none;
  }
  
  .icon-wrapper {
    display: flex;
    gap: 1rem;
  }
  
  @media (max-width: 1300px) {
    footer {
      padding: 0.5rem;
    }
    .footer-wrapper {
      flex-direction: column;
      gap: 1.5rem;
    }
    .footer-faded-text {
      display: none;
    }
    .link-wrapper{
      margin-right: 35%;
    }
    .icon-wrapper{
      margin-right: 35%;
    }
  }




  
